/* styles.css */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: #f0f4f8;
    justify-content: center;
    align-items: flex-start;
    min-height: 100vh;
    padding: 40px 20px;
    color: #333;
}

nav {
    background-color: #066ad5;
    color: #fff;
    padding: 10px 20px;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.brand {
    font-size: 24px;
    color: #fff;
    text-decoration: none;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
}

.nav-links li {
    display: inline;
}

.nav-links a {
    color: #fff;
    text-decoration: none;
}

.nav-links a:hover {
    text-decoration: underline;
}

.container {
    width: 100%;
    max-width: 700px;
    padding: 30px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
    margin-bottom: 20px;
}

h2 {
    color: #333;
    font-size: 1.8rem;
    font-weight: 700;
    margin-bottom: 20px;
    border-bottom: 2px solid #007bff;
    padding-bottom: 10px;
}

h3 {
    color: #444;
    font-size: 1.4rem;
    font-weight: 600;
    margin-top: 25px;
    margin-bottom: 15px;
}

form {
    margin-bottom: 25px;
}

hr {
    border: 0;
    height: 1px;
    background: #e0e0e0;
    margin: 25px 0;
}

form p {
    margin-bottom: 15px;
}

label {
    font-weight: 600;
    color: #555;
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
input[type="file"],
input[type="number"],
input[type="email"],
input[type="password"],
select,
textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 1rem;
    background-color: #f9f9f9;
    transition: border-color 0.3s, box-shadow 0.3s;
    color: #333;
}

input[type="text"]:focus,
input[type="file"]:focus,
select:focus,
textarea:focus {
    border-color: #007bff;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.2);
    outline: none;
}

button {
    background-color: #007bff;
    color: #fff;
    padding: 12px 20px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 600;
    transition: background-color 0.3s, transform 0.2s;
    box-shadow: 0 4px 8px rgba(0, 123, 255, 0.2);
}

button:hover {
    background-color: #0056b3;
    transform: translateY(-1px);
}

button:active {
    background-color: #004494;
    transform: translateY(1px);
}

button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}

form p input[type="text"] {
    margin-top: 5px;
}

option {
    color: #333;
}

/* Title styling */
h2, h3 {
    color: #333;
    margin-bottom: 10px;
}

/* Table styling */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table th, table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

/* Table headers */
table th {
    background-color: #f8f9fa;
    color: #333;
    font-weight: bold;
    text-transform: uppercase;
}

/* Row styling */
table tr:nth-child(even) {
    background-color: #f2f2f2;
}

/* Hover effect */
table tr:hover {
    background-color: #e2e6ea;
}

/* Action buttons */
.action-buttons a {
    text-decoration: none;
    color: #ffffff;
    padding: 8px 12px;
    border-radius: 4px;
    font-size: 14px;
    margin-right: 5px;
}

.action-buttons .approve {
    background-color: #28a745;
}

.action-buttons .reject {
    background-color: #dc3545;
}

.action-buttons a:hover {
    opacity: 0.8;
}